{
  "name": "start-solid-zaidan-example",
  "private": true,
  "type": "module",
  "nx": {
    "targets": {
      "test": {
        "dependsOn": [
          "^build",
          "registry:build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "dependentTasksOutputFiles": "apps/docs/public/r/**/*",
            "transitive": true
          }
        ]
      },
      "typecheck": {
        "dependsOn": [
          "^build"
        ]
      },
      "registry:build": {
        "cache": true,
        "dependsOn": [
          {
            "projects": [
              "start-shadcn-example"
            ],
            "target": "registry:build"
          }
        ],
        "inputs": [
          "{projectRoot}/package.json",
          "{projectRoot}/registry.manifest.ts",
          "{projectRoot}/scripts/build-registry.ts",
          "{projectRoot}/src/**/*",
          "{workspaceRoot}/bun.lock",
          {
            "dependentTasksOutputFiles": "apps/docs/public/r/radix-nova/registry.json"
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/docs/public/r/solid/**/*",
          "{workspaceRoot}/apps/docs/public/r/styles/solid/**/*"
        ]
      }
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "storybook": "storybook dev --config-dir .storybook --port 6007",
    "storybook:build": "storybook build --config-dir .storybook --output-dir storybook-static",
    "storybook:docs:build": "bun scripts/build-docs-storybook.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "registry": "bun run registry:build",
    "registry:build": "bun scripts/build-registry.ts"
  },
  "dependencies": {
    "@better-auth-ui/core": "*",
    "@better-auth-ui/solid": "*",
    "@better-auth/api-key": "1.7.0",
    "@better-auth/passkey": "1.7.0",
    "@corvu/calendar": "^0.1.2",
    "@corvu/otp-field": "^0.1.4",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@kobalte/core": "^0.13.12",
    "@neondatabase/serverless": "^1.0.2",
    "@solid-primitives/debounce": "^1.3.0",
    "@solidjs-email/main": "^2.0.0",
    "@tanstack/solid-query": "^5.101.2",
    "@tanstack/solid-router": "^1.170.21",
    "@tanstack/solid-start": "^1.168.37",
    "better-auth": "1.7.0",
    "bowser": "^2.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-solid": "^1.29.0",
    "shadcn": "^4.16.2",
    "solid-js": "^1.9.14",
    "solid-sonner": "^0.3.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "storybook": "^10.5.7",
    "storybook-solidjs-vite": "^10.5.2",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.9"
  }
}
