{
  "name": "workspace",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "skills-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tools/skills/check.ts",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": ["workspaceLint"],
      "options": {
        "command": "oxlint . && oxfmt --check .",
        "cwd": "."
      },
      "cache": true
    },
    "declarations-check": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": [
            "@better-auth-ui/core",
            "@better-auth-ui/react",
            "@better-auth-ui/solid",
            "@better-auth-ui/heroui",
            "@better-auth-ui/locales"
          ],
          "target": "build"
        }
      ],
      "options": {
        "command": "bun tools/vite/check-declaration-consumers.ts",
        "cwd": "."
      }
    }
  }
}
